<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recommendations">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.mastercoding.hackathon2.ui.recommendation.recommendationfragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recommendation" />

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.mastercoding.hackathon2.ui.recipe.recipefragment"
        android:label="@string/title_recommendations"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.mastercoding.hackathon2.ui.scanner.scannerfragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_scanner" />
</navigation>