<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe_part1"/>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/carbon_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbon Rating: "
        android:textColor="@color/black"
        android:textSize="14sp"/>

</LinearLayout>


